VITE_SUPABASE_PROJECT_ID="rbgfovckilwzzgitxjeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ2ZvdmNraWx3enpnaXR4amVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODMwOTUsImV4cCI6MjA4NTM1OTA5NX0.PvQ2-7aIYcOM8Kt3IVd8r1g4BIN7xvyZOarRHZW_jVs"
VITE_SUPABASE_URL="https://rbgfovckilwzzgitxjeh.supabase.co"
